:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

mat-card {
  border-radius: 20px;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 10px 0;
}

mat-card-title {
  margin-bottom: 20px;
}

mat-card-content {
  box-sizing: border-box;
  width: 100%;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 50px;

  & > input {
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
  }

  mat-error {
    font-size: 12px;
  }
}

.button-container {
  display: flex;
  justify-content: center;
}

.loader {
  position: absolute;
  width: 100%;
  top: 42px;
}
